// mobile approach here
.headingx1 {
    font-weight: 200;
    padding-bottom: 10px;
    color: var(--color-secondary);
    text-transform: uppercase;
    font-family: 'Heavitas';
    text-align: center;
    font-size: 24px;
}




.small-text
{
    // for micro text
    font-size: 10px;
    font-weight: 600;
    color: var( --color-neutral-1);
    padding-bottom: 20px;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    text-align: center;

}


.testimonial_img {

    width: 100%;

}

.small_words1 {

    font-size: 14px;
    font-weight: 600;
    color: var(--color-neutral-1);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
    line-height: 20px;
}

.testimonial_event{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-align: left;
    height: 100%;
}

.lower3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    text-align: center;
    margin-left: 20px;
}


.date3{
    font-family: var(--font-secondary);
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--color-neutral-1);
    margin-top: 10px;   
    line-height: 24px;
    text-align: left;
    font-weight: 500;
}

.small_words{
    font-size: 14px;
    font-weight: 600;
    color: var(--color-neutral-1);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    text-align: left;
    margin-top: 5px;
    line-height: 20px;
}


.box11 {
    height: 658px;
    background-color: #fff;
    border-radius: 32px;
    border: 1.5px solid #E94B5C;
    margin-top: -2px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
    box-shadow: 0px 2px 2px 0px #00000040;
}

.button-register {
    background-color:  var(--color-secondary);
    border-radius: 30px;
    width: 250px;
    padding: 20px;
    color: #fff;
    font-size: 15px;
    box-shadow: 0px 2px 2px 0px #00000040;
    font-family:  Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    margin: auto;
}



// desktop approach here
@media (min-width: 768px) {

    .testimonial_img {

        width: 100%;
    
    }

    .testimonial_event {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 90%;
        margin-bottom: 40px;
        grid-gap: 20px;
        // height: auto;
        min-height: 100px;
    }

    .heading11{
        font-size: 22px;
    }

    .testimonials {
        display: grid;
        justify-items: center;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .date3{
        font-size: 16px;
        line-height: 30px;
    }

    .box11 {
        height: 658px;
        margin-top: 30px;
        height: auto;
       }
    


}